<!DOCTYPE HTML>
<html lang="fr" >

<title>
</title>
<body>

 <p> Bonjour Oswald !</p>

 <p>Le projet consiste à réaliser un site web  "Des livres qui changent une vie",</br>
     contenant au moins trois pages
     (accueil, à propos, contact)</br>
    et éventuellement des pages détaillant les produits (les livres)
   ,</br>
    Ces livres  utiles pourront être louer  à bas prix, en payant via MOMO,</br>
    et en faisant une livraison, de manière optionnelle.
    J'en choisis 4 pour mieux situer </br>
    Il peut avoir au moins 7 pages.
    Le projet durera trois mois, c'est-à- dire 91 jours.</br>
    Les technologies  HTML et CSS et d'autres options avancées,</br>
    telle la recherche (à voir pour la suite du projet), afin de permettre</br>
    au client de rendre accessible les informations de son activité en ligne.
</p>
</body>

</html>